-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Oct 26, 2022 at 03:11 AM
-- Server version: 8.0.31
-- PHP Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mysql_database`
--

-- --------------------------------------------------------

--
-- Table structure for table `song`
--

drop table if exists `song`;

CREATE TABLE `song` (
  `song_id` int NOT NULL,
  `judul` char(64) NOT NULL,
  `penyanyi` char(128) NOT NULL,
  `tanggal_terbit` date NOT NULL DEFAULT (curdate()),
  `genre` char(64) DEFAULT NULL,
  `duration` int NOT NULL,
  `audio_path` char(255) NOT NULL,
  `image_path` char(255) DEFAULT NULL,
  `album_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

drop table if exists `subscription`;

CREATE TABLE `subscription` (
  `creator_id` int NOT NULL,
  `subscriber_id` int NOT NULL,
  `status` enum('PENDING', 'REJECTED', 'ACCEPTED') NOT NULL DEFAULT 'PENDING'
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `subscription`
  ADD PRIMARY KEY (`creator_id`, `subscriber_id`);

--
-- Dumping data for table `song`
--


-- --------------------------------------------------------

--
-- Table structure for table `album`
--

drop table if exists `album`;

CREATE TABLE `album` (
  `album_id` int NOT NULL,
  `judul` char(64) NOT NULL,
  `penyanyi` char(128) NOT NULL,
  `total_duration` int NOT NULL default 0,
  `image_path` char(255) NOT NULL,
  `tanggal_terbit` date NOT NULL DEFAULT (curdate()),
  `genre` char(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `album`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

drop table if exists `user`;

CREATE TABLE `user` (
  `user_id` int NOT NULL,
  `nama` char(255) NOT NULL,
  `email` char(255) NOT NULL,
  `password` char(255) NOT NULL,
  `username` char(255) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `album`
--
ALTER TABLE `album`
  ADD PRIMARY KEY (`album_id`);

--
-- Indexes for table `song`
--
ALTER TABLE `song`
  ADD PRIMARY KEY (`song_id`),
  ADD KEY `album_id` (`album_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `album`
--
ALTER TABLE `album`
  MODIFY `album_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `song`
--
ALTER TABLE `song`
  MODIFY `song_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=991;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `song`
--
ALTER TABLE `song`
  ADD CONSTRAINT `song_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `album` (`album_id`);
COMMIT;

ALTER TABLE `subscription`
  ADD CONSTRAINT `subscription_ibfk_1` FOREIGN KEY (`subscriber_id`) REFERENCES `user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

DELIMITER ;;
CREATE TRIGGER `on_insert_song`
AFTER
INSERT ON `song` FOR EACH ROW BEGIN
UPDATE album
SET album.total_duration = album.total_duration + NEW.duration
WHERE album.album_id = NEW.album_id;
END;;

DELIMITER ;;
CREATE TRIGGER `on_update_song`
AFTER
UPDATE ON `song` FOR EACH ROW BEGIN
UPDATE album
SET album.total_duration = (select sum(duration) from song where song.album_id = NEW.album_id)
WHERE album.album_id = NEW.album_id;
UPDATE album
SET album.total_duration = (select sum(duration) from song where song.album_id = OLD.album_id)
WHERE album.album_id = OLD.album_id;
END;;

DELIMITER ;;
CREATE TRIGGER `on_delete_song`
AFTER DELETE ON `song` FOR EACH ROW BEGIN
UPDATE album
SET album.total_duration = album.total_duration - OLD.duration
WHERE album.album_id = OLD.album_id;
END;;
